@use "~styles/colors.scss";
@use "~styles/defaults.scss";

.pageTitle {
    @include defaults.pageTitle;
}

.cardsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: flex-start;
}

.card {
    margin-bottom: 20px;

    & > *:not(:last-child) {
        margin-bottom: 20px;
    }
}

.documentElement {
    display: grid;
    align-items: stretch;
    grid-template-columns: 1fr 1fr auto;
    grid-gap: 20px;

    .deleteButton {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;

        padding: 10px;
        border: 0px;
    }
}

.employeeItem {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;

    .employeeInfo {
        display: flex;
        align-items: center;
        gap: 20px;

        .avatar {
            flex-shrink: 0;
        }

        .employeeTextInfo:not(:last-child) {
            margin-bottom: 2px;
        }

        .employeeTextInfo.name {
            font-weight: bold;
        }
    }

    .selectEmployeeButton {
        padding: 8px 12px;
        width: unset;
    }

    &.selected {
        border: 1px solid colors.$main-color;
        border-radius: inherit;
    }
}

@media (max-width: 1000px) {
    .cardsWrapper {
        display: block;
    }
}

@media (max-width: 720px) {
    .documentElement {
        display: block;

        & > * {
            margin-bottom: 12px;
        }
    }
}

@media (max-width: 520px) {
    .employeeItem {
        display: block !important;

        .selectEmployeeButton {
            margin-top: 12px;
            width: 100%;
        }

        .employeeInfo {
            flex-direction: column;
            text-align: center;
            gap: 8px;
        }
    }
}
